# Mesh-Toolkit-Unity

./: .gitattributes  .gitignore  README.md  SUPPORT.md
DartRoom/: README.md
DartRoom/Assets/Animations/: train_clip.anim
DartRoom/Assets/Artifacts/: DartboardArea.prefab  FunClocks.prefab
DartRoom/Assets/Effects/: Dust.prefab
DartRoom/Assets/Lighting/: DartRoom.lighting
DartRoom/Assets/MRTK.Generated/: MRTKSettings.asset
DartRoom/Assets/Materials/: base_material_unlit.mat  beige_walls.mat  buzzer_control_body.mat  buzzer_control_rubber.mat  cabinet_01_metal_lit.mat  (+42 more)
DartRoom/ProjectSettings/: EditorBuildSettings.asset  GraphicsSettings.asset  ProjectSettings.asset  VisualScriptingSettings.asset
Mesh101/: README.md
Mesh101/Assets/: FinishedProject.unity  Main Lighting Settings.lighting  StartingPoint.unity
Mesh101/Pipelines/: packaging.yml
Mesh101/ProjectSettings/: EditorBuildSettings.asset  FbxExportSettings.asset  GraphicsSettings.asset  PackageManagerSettings.asset  ProjectSettings.asset  VisualScriptingSettings.asset  XboxOneGame.config
Mesh201/: README.md
Mesh201/Assets/: FinishedProject.unity  Main Lighting Settings.lighting  StartingPoint.unity
Mesh201/Assets/.MeshCloudScripting/FinishedProject/: App.cs  Directory.Packages.props  FinishedProject.csproj  appsettings.UnityLocalDev.json  appsettings.json  mesh.cloudscripting.manifest.json  scene.map
Mesh201/Assets/.MeshCloudScripting/FinishedProject/Properties/: launchSettings.json
Mesh201/Assets/.MeshCloudScripting/FinishedProject/VisualScripts/: ButtonBaseBehaviorVisualScript.cs  GlobeWeatherMarkersVisualScript.cs
Mesh201/Assets/.MeshCloudScripting/FinishedProject/WeatherAPI/: Current.cs  Location.cs
Mesh201/Assets/.MeshCloudScripting/StartingPoint/: App.cs  Directory.Packages.props  Program.cs  StartingPoint.csproj  appsettings.Development.json  appsettings.Production.json  mesh.cloudscripting.manifest.json  scene.map
Mesh201/Assets/.MeshCloudScripting/StartingPoint/AnimationScripts/: ButtonControllerAnimator.cs
Mesh201/Assets/.MeshCloudScripting/StartingPoint/Properties/: launchSettings.json
Mesh201/Assets/.MeshCloudScripting/StartingPoint/VisualScripts/: SelectableGlobeVisualScript.cs
Mesh201/Assets/.MeshCloudScripting/StartingPoint/WeatherAPI/: Condition.cs  CurrentWeather.cs
Mesh201/ProjectSettings/: EditorSettings.asset  PackageManagerSettings.asset  ProjectSettings.asset  QualitySettings.asset  TagManager.asset  VisualScriptingSettings.asset
Pavilion/: README.md
Pavilion/Assets/: Environment.mixer  New Lighting Settings.lighting  URP Pipeline Renderer.asset
Pavilion/ProjectSettings/: EditorBuildSettings.asset  EditorSettings.asset  PackageManagerSettings.asset  ProjectSettings.asset  TagManager.asset
PhysicsEffectsGallery/: .gitignore  README.md
PhysicsEffectsGallery/ProjectSettings/: DynamicsManager.asset  EditorBuildSettings.asset  EditorSettings.asset  PackageManagerSettings.asset  ProjectSettings.asset  QualitySettings.asset  TagManager.asset  VisualScriptingSettings.asset
ScienceBuilding/: README.md
ScienceBuilding/ProjectSettings/: DynamicsManager.asset  EditorBuildSettings.asset  GraphicsSettings.asset  PackageManagerSettings.asset  ProjectSettings.asset  QualitySettings.asset  TimeManager.asset  VisualScriptingSettings.asset
Toybox/: README.md
Toybox/Assets/: New Lighting Settings.lighting  URP Pipeline.asset
Toybox/ProjectSettings/: EditorBuildSettings.asset  InputManager.asset  PackageManagerSettings.asset  ProjectSettings.asset  VisualScriptingSettings.asset
Toybox/dataPath/: Media.msrtc-0-274716704.blog  Media.msrtc-1-3904535827.blog  Media_MediaStackETW-2-U-xr-U.etl  slimcore-aria-cache.data  slimcore-aria-cache.data-shm  slimcore-aria-cache.data-wal  slimcore-ecs-cache.data
(+1503 files in other folders)
